# SQL with Python

Basic python and pandas interface with SQL. For the simplicity, we are going to SQLite. The basic principle should be the same across different DBMSs.

In [2]:
import sqlite3
import pandas as pd

# Create connetion.
connection = sqlite3.connect("./data/pandas-transaction.db")

# Create string variable that contains the query
query = "SELECT * FROM sqlite_master;"

# read_sql
transaction = pd.read_sql_query(query, connection)['sql']

for i in transaction:
    print(i)

CREATE TABLE "transaction" (
"Name" TEXT,
  "date" TEXT,
  "amount" INTEGER,
  "product" TEXT,
  "result" TEXT
)
CREATE TABLE "product" (
"product" TEXT,
  "price" REAL
)
CREATE TABLE "user" (
"Name" TEXT,
  "Age" INTEGER,
  "Sex" TEXT,
  "email" TEXT
)

In [3]:
query = "SELECT * FROM 'transaction'"

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled

In [4]:
query = "SELECT product, amount FROM 'transaction'"

transaction = pd.read_sql(query, connection)
transaction

  product  amount
0   apple     500
1  banana     700
2   apple     800
3  cereal     500
4    kiwi    1200
5   melon     100
6  banana     700
7  cereal     200

In [5]:
query = "SELECT * FROM 'transaction' LIMIT 3"

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed

In [6]:
query = "SELECT * FROM 'transaction' WHERE amount > 500"

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0   Kim  2017-01-03     700  banana  confirmed
1  Choi  2017-01-05     800   apple  confirmed
2  Kang  2017-01-08    1200    kiwi  confirmed
3   Lee  2017-01-09     700  banana  confirmed

In [8]:
query = "SELECT * FROM 'transaction' WHERE amount BETWEEN 400 AND 900"
transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4   Lee  2017-01-09     700  banana  confirmed

In [9]:
query = "SELECT * FROM 'transaction' WHERE product IN ('cereal', 'kiwi', 'melon')"

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Park  2017-01-07     500  cereal   canceled
1  Kang  2017-01-08    1200    kiwi  confirmed
2  Choi  2017-01-09     100   melon  confirmed
3  Yoon  2017-01-10     200  cereal   canceled

In [10]:
query = "SELECT * FROM 'transaction' WHERE amount > 300 ORDER BY amount DESC"

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-08    1200    kiwi  confirmed
1  Choi  2017-01-05     800   apple  confirmed
2   Kim  2017-01-03     700  banana  confirmed
3   Lee  2017-01-09     700  banana  confirmed
4  Kang  2017-01-01     500   apple  confirmed
5  Park  2017-01-07     500  cereal   canceled

In [11]:
query = "SELECT * FROM 'transaction' WHERE name LIKE '%k%'"

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Park  2017-01-07     500  cereal   canceled
3  Kang  2017-01-08    1200    kiwi  confirmed

In [12]:
query = "SELECT * FROM 'transaction' "

transaction = pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled

In [13]:
query = "SELECT * FROM 'user' "

user = pd.read_sql(query, connection)
user

   Name  Age     Sex                email
0  Kang   30    male       kang@gmail.com
1   Kim   22  female        kim@naver.com
2  Park   37    male  park@dsschool.co.kr
3   Lee   15  female      lee@empas.co.kr
4   Son   29    male     son@google.co.uk
5  Moon   40  female     moon@hanmail.com
6  Choi   34    male       choi@yahoo.com

In [14]:
query = "SELECT * FROM 'product' "

product = pd.read_sql(query, connection)
product

     product  price
0      apple    5.0
1  blueberry    7.0
2     banana    2.5
3     cereal    4.5
4       kiwi   10.0
5      melon   12.5
6  pineapple   15.0

In [15]:
# LEFT JOIN
query = "SELECT * FROM 'transaction' LEFT JOIN 'user' ON 'transaction'.Name = 'user'.Name"

transaction = pd.read_sql(query, connection)
transaction

,Name,date,amount,product,result,Name,Age,Sex,email
0,Kang,2017-01-01,500,apple,confirmed,Kang,30.0,male,kang@gmail.com
1,Kim,2017-01-03,700,banana,confirmed,Kim,22.0,female,kim@naver.com
2,Choi,2017-01-05,800,apple,confirmed,Choi,34.0,male,choi@yahoo.com
3,Park,2017-01-07,500,cereal,canceled,Park,37.0,male,park@dsschool.co.kr
4,Kang,2017-01-08,1200,kiwi,confirmed,Kang,30.0,male,kang@gmail.com
5,Choi,2017-01-09,100,melon,confirmed,Choi,34.0,male,choi@yahoo.com
6,Lee,2017-01-09,700,banana,confirmed,Lee,15.0,female,lee@empas.co.kr
7,Yoon,2017-01-10,200,cereal,canceled,None,NaN,None,None

In [16]:
# LEFT JOIN
query = "SELECT 'transaction'.Name, 'transaction'.result, 'user'.Age, 'user'.Sex \
FROM 'transaction' \
LEFT JOIN 'user' ON 'transaction'.Name = 'user'.Name"

transaction = pd.read_sql(query, connection)
transaction

   Name     result   Age     Sex
0  Kang  confirmed  30.0    male
1   Kim  confirmed  22.0  female
2  Choi  confirmed  34.0    male
3  Park   canceled  37.0    male
4  Kang  confirmed  30.0    male
5  Choi  confirmed  34.0    male
6   Lee  confirmed  15.0  female
7  Yoon   canceled   NaN    None

In [17]:
# Inner Join
query = "SELECT 'transaction'.Name, 'transaction'.result, 'user'.Age, 'user'.Sex \
FROM 'transaction' \
INNER JOIN 'user' ON 'transaction'.Name = 'user'.Name"

transaction = pd.read_sql(query, connection)
transaction

   Name     result  Age     Sex
0  Kang  confirmed   30    male
1   Kim  confirmed   22  female
2  Choi  confirmed   34    male
3  Park   canceled   37    male
4  Kang  confirmed   30    male
5  Choi  confirmed   34    male
6   Lee  confirmed   15  female

There are more than Left and Inner join. However SQLite only support Left and Inner Join. There are also Right and Full (Outer) Join. Which the principle is the same as Left Join.